{
  "name": "drainer",
  "version": "0.2.0",
  "description": "Queue and drain an array of functions in series",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/drainer.git"
  },
  "keywords": [
    "queue",
    "drain",
    "series",
    "array",
    "async"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/drainer/issues"
  },
  "devDependencies": {
    "tape": "~2.3.0",
    "sinon": "~1.7.3"
  },
  "dependencies": {
    "as-array": "~0.1.1"
  }
}
